{
  "name": "Nightingale",
  "short_name": "Nightingale",
  "description": "Care note collaboration workspace",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": []
}
